{
  "name": "scribbles",
  "version": "0.2.0",
  "description": "Scribbles is a node console out formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemeasandwich/scribbles.git"
  },
  "author": "Brian Shannon (http://www.codemeasandwich.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemeasandwich/scribbles/issues"
  },
  "keywords": [
    "logging",
    "nodejs",
    "errors"
  ],
  "homepage": "https://github.com/codemeasandwich/scribbles#readme",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "git-rev-promises": "^1.1.0",
    "moment": "^2.24.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
